# SERVER
ECHO_SERVICE=3002
HOST=127.0.0.1
#REDIS
REDIS_URL="127.0.0.1:6379"
# TOKEN JWT 
# SESSION EXPIRATIONS
JWT_EXPIRES_IN=3600
DATABASE_URL="postgresql://root:root@localhost:5432/tellme_db?schema=public"